/**
 * 3. Создать с помощью Node.js API консольную
 * программу, которая будет выводить что-либо в консоль разными
 * цветами и издавать звук(и) с помощью модуля (модулей)
 */
var beeper = require('beeper'),
    module = require('./my_module.js');

// Звуковой сигнал 3 раза
beeper(3);

// Разноцветное сообщение в консоли
console.log(module.colored());

// Сигналы с паузами
beeper('---*-**-*');
